<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0a0a0a" />
  <title>Privacy Policy — Slot Antico Egitto</title>
  <link rel="icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main class="layout">
    <a href="index.html" class="back-link">← Torna al gioco</a>
    <article class="legal">
      <h2>Privacy Policy</h2>
      <p class="muted">App: <strong>Sphinx — Slot Antico Egitto</strong> · Ultimo aggiornamento: 8 ottobre 2026</p>

      <p><strong class="age-tag">18+</strong> Sphinx è un gioco di slot machine con <strong>moneta virtuale</strong>, riservato ai maggiori di 18 anni. Si vincono solo monete virtuali: non hanno valore in denaro e non possono essere riscattate né convertite in denaro o premi reali.</p>

      <h3>1. Titolare del trattamento</h3>
      <p>M.E.T. — email di contatto: <a href="mailto:M.E.T.dev2026@gmail.com">M.E.T.dev2026@gmail.com</a></p>

      <h3>2. Quali dati trattiamo</h3>
      <p><strong>Se giochi senza account:</strong></p>
      <ul>
        <li>un identificativo casuale generato dall'app sul tuo dispositivo, non collegato al tuo nome o alla tua email;</li>
        <li>il saldo di monete virtuali, associato a quell'identificativo, per non perderlo tra una sessione e l'altra.</li>
      </ul>
      <p><strong>Se crei un account:</strong></p>
      <ul>
        <li>indirizzo email e password (la password è conservata in forma cifrata dal servizio di autenticazione: nessuno può leggerla in chiaro);</li>
        <li>il nickname che scegli;</li>
        <li>il saldo di monete virtuali e la data dell'ultimo aggiornamento.</li>
      </ul>
      <p><strong>Solo sul tuo dispositivo</strong> (non inviati a noi): preferenza audio, conferma dell'età, orario dell'ultimo bonus riscosso.</p>
      <p><strong>Dati tecnici:</strong> i fornitori dell'infrastruttura possono registrare dati tecnici delle connessioni (per esempio l'indirizzo IP) per sicurezza e funzionamento del servizio.</p>
      <p><strong>Non raccogliamo</strong> posizione, contatti, foto, dati di carte o conti di pagamento, né dati per pubblicità o profilazione. L'app non contiene pubblicità né strumenti di analisi statistica di terze parti. I dati non vengono venduti né ceduti a terzi per finalità di marketing.</p>

      <h3>3. Perché li trattiamo</h3>
      <ul>
        <li>Per fornire il gioco e conservare il tuo saldo e il tuo account (esecuzione del servizio richiesto — art. 6.1.b GDPR).</li>
        <li>Per la sicurezza e il corretto funzionamento del servizio (legittimo interesse — art. 6.1.f GDPR).</li>
      </ul>

      <h3>4. Fornitori che trattano i dati per nostro conto</h3>
      <ul>
        <li><strong>Supabase</strong> — database e autenticazione; i dati sono ospitati su server nell'Unione Europea (Francoforte, Germania).</li>
        <li><strong>Render</strong> — hosting della versione web del gioco.</li>
      </ul>
      <p>Questi fornitori possono avere sede fuori dall'UE (Stati Uniti); gli eventuali trasferimenti sono coperti dalle garanzie previste dal GDPR, come le Clausole Contrattuali Standard.</p>

      <h3 id="sicurezza-dati">5. Sicurezza dei dati</h3>
      <ul>
        <li>Tutte le comunicazioni tra l'app e i server sono cifrate (HTTPS/TLS).</li>
        <li>Le password non vengono mai salvate in chiaro.</li>
        <li>Il database applica regole di accesso per riga: ogni utente può leggere e modificare solo i propri dati.</li>
        <li>Non trattiamo dati di carte di credito o conti di pagamento.</li>
      </ul>

      <h3>6. Per quanto tempo li conserviamo</h3>
      <p>I dati dell'account restano finché l'account esiste e vengono cancellati quando chiedi l'eliminazione. Il saldo senza account resta associato all'identificativo del dispositivo; se cancelli i dati dell'app o la disinstalli, l'identificativo va perso e quel saldo non è più collegabile a te. Puoi comunque chiederne la cancellazione via email.</p>

      <h3 id="eliminazione">7. Come eliminare l'account e i dati</h3>
      <ul>
        <li><strong>Dall'app:</strong> pulsante 👤 Account → <em>Elimina account</em> → conferma.</li>
        <li><strong>Dal web:</strong> pagina <a href="delete-account.html">Elimina account</a>, accedendo con email e password.</li>
        <li><strong>Via email:</strong> scrivi a <a href="mailto:M.E.T.dev2026@gmail.com">M.E.T.dev2026@gmail.com</a> dall'indirizzo dell'account.</li>
      </ul>
      <p>L'eliminazione è immediata e definitiva: nickname e saldo vengono cancellati. Se la stessa email è registrata anche in altri servizi dello stesso titolare che condividono il sistema di accesso, le sole credenziali restano attive per quei servizi; tutti i dati di Sphinx vengono comunque cancellati.</p>

      <h3>8. Minori</h3>
      <p>L'app è riservata ai maggiori di 18 anni. Se veniamo a sapere che un account appartiene a un minore, lo eliminiamo.</p>

      <h3>9. I tuoi diritti</h3>
      <p>Puoi chiedere in qualsiasi momento accesso, rettifica, cancellazione, limitazione, portabilità dei tuoi dati od opporti al trattamento, scrivendo all'email indicata sopra. Hai anche diritto di proporre reclamo al Garante per la protezione dei dati personali (<a href="https://www.garanteprivacy.it" rel="noopener">garanteprivacy.it</a>).</p>

      <h3>10. Modifiche</h3>
      <p>Eventuali modifiche a questa informativa saranno pubblicate su questa pagina, con la data di aggiornamento.</p>
    </article>
  </main>
  <footer class="disclaimer">
    <strong class="age-tag">18+</strong> Gioco riservato ai maggiorenni, solo per intrattenimento. Le monete virtuali non hanno valore in denaro.
  </footer>
  <script src="js/native-back.js"></script>
</body>
</html>
